<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e9175581-668a-4280-8b61-f0bbb7d0fd3c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3080/Design_Time_Addresses/BIPIT_server/Service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0f734770-98d5-43dc-8c72-4047f646e01a" SourceId="1" SourceUrl="http://localhost:3080/Design_Time_Addresses/BIPIT_server/Service/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1f2b3bda-8092-4d33-8070-c15e25cf0993" SourceId="1" SourceUrl="http://localhost:3080/Design_Time_Addresses/BIPIT_server/Service/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b11b26d3-8194-4955-a31d-92c6718baf9f" SourceId="1" SourceUrl="http://localhost:3080/Design_Time_Addresses/BIPIT_server/Service/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="9417ad09-2739-44ba-8e52-94e6dc59c100" SourceId="1" SourceUrl="http://localhost:3080/Design_Time_Addresses/BIPIT_server/Service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>